<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" stylesheets="@css/menu.module.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MenuController">

      <Label fx:id="menssagemText" layoutX="62.0" layoutY="31.0" text="Cadastre um Admin aqui" />
   <Button layoutX="234.0" layoutY="255.0" mnemonicParsing="false" onAction="#onExitButtonClick" text="Sair" />
   <Button layoutX="109.0" layoutY="64.0" mnemonicParsing="false" onAction="#onMenuButtonClick" text="Cadastrar" />

</AnchorPane>
